<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>body,
    html {
        height: 100%;
    }

    body {
        font-family: "Lato", sans-serif;
        background: #ff8473;
        display: flex;
        align-items: center;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        color: white;
    }

    .container {
        width: 400px;
    }

    form {
        display: flex;
        flex-direction: column;
        background: transparent;
        max-width: 500px;
        padding: 2rem 2rem 2rem 2rem;
        position: relative;
    }

    form::before, form::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        transition: all 0.5s ease;
    }

    form::before {
        z-index: -1;
        background: transparent;
        transform: translateX(-3.5rem) translateY(-3.75rem);
        border: 6px solid #0e39fe;
    }

    form::after {
        background: #0ea8ec;
        z-index: -2;
        transform: translateX(-2rem) translateY(-2.25rem);
    }

    form h1 {
        text-align: center;
        margin: 0 0 0.25rem 0;
        padding: 0;
        font-size: 1.5rem;
    }

    form small {
        display: block;
        margin: 0 auto 1rem;
        padding: 0;
        font-size: 14px;
    }

    form:focus-within {
        background: #0ea8ec;
    }

    form:focus-within::before {
        width: 0%;
        height: 0%;
        transform: translatex(0px) translatey(0px);
    }

    form input {
        display: flex;
        flex-flow: column-reverse;
        margin-bottom: 1em;
    }

    form label,
    form input {
        transition: all 0.3s ease;
        touch-action: manipulation;
    }

    form label {
        opacity: 0;
    }

    form input {
        padding: 10px 20px;
        border: 4px solid white;
        margin: 0 1.5rem;
        background-color: transparent !important;
        -webkit-appearance: none;
        color: white;
    }

    form input:focus {
        color: #0e39fe;
        font-weight: bold;
        outline: 0;
        border: 6px solid #0e39fe;
    }

    #submit {
        border: none;
        padding: 0.85rem 1rem;
        margin-top: 2rem;
        background-color: #0e39fe;
        color: white;
        font-size: 0.75rem;
        text-transform: uppercase;
        width: 400px;
        position: relative;
        bottom: 37px;

        letter-spacing: 0.15em;
        transition: all 0.3s ease;
    }

    #submit:hover {
        border: 6px solid #090c9b;
    }

    form p {
        font-size: 0.75rem;
        line-height: 1.125rem;
        margin: 0.5rem 1.5rem 1.75rem 1.5rem;
    }

    .asText {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        color: white;
    }

    h2 {
        cursor: default;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 800px;
        width: 100%;
        height: 100px;
        margin: auto;
        display: block;
        text-align: center;
    }

    h2 span {
        position: relative;
        top: 20px;
        display: inline-block;
        -webkit-animation: bounce 0.3s ease infinite alternate;
        font-size: 80px;
        color: #fff;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent, 0 8px 0 transparent,
        0 9px 0 transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
    }

    h2 span:nth-child(2) {
        -webkit-animation-delay: 0.1s;
    }

    h2 span:nth-child(3) {
        -webkit-animation-delay: 0.2s;
    }

    h2 span:nth-child(4) {
        -webkit-animation-delay: 0.3s;
    }

    h2 span:nth-child(5) {
        -webkit-animation-delay: 0.4s;
    }

    h2 span:nth-child(6) {
        -webkit-animation-delay: 0.5s;
    }

    h2 span:nth-child(7) {
        -webkit-animation-delay: 0.6s;
    }

    h2 span:nth-child(8) {
        -webkit-animation-delay: 0.2s;
    }

    h2 span:nth-child(9) {
        -webkit-animation-delay: 0.3s;
    }

    @-webkit-keyframes bounce {
        100% {
            top: -20px;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
            0 50px 25px rgba(0, 0, 0, 0.2);
        }
    }

    </style>
</head>
<body>
<h2>
    <span>A</span>
    <span>d</span>
    <span>d </span>
    <span>n</span>
    <span>e</span>
    <span>w </span>
    <span>u</span>
    <span>s</span>
    <span>e</span>
    <span>r</span>
</h2><br>
<div class="container">
    <form action="/details" method="post" enctype="multipart/form-data" id="userForm">
        <h1 id="message">Start fill in!</h1><small id="smallMessage"> </small>
        <div class="field">
            <input type="text" name="userName" id="name" placeholder="Name"/>
            <label for="name">Name: </label>
            <br>
        </div>
        <div class="field">
            <input type="text" name="userSurname" id="surname" placeholder="Surname"/>
            <label for="surname">Surname:</label>
            <br>
        </div>
        <div class="field">
            <input type="email" name="userEmail" id="email" placeholder="Email"/>
            <label for="email">Email: </label>
            <br>
        </div>
        <div class="field">
            <input type="number" name="userAge" placeholder="Age" id="age"/>
            <label for="age">Age</label>
            <br>
        </div>
        <div class="field">
            <input type="password" name="userPassword" id="password" placeholder="Password"/>
            <label for="password">Password</label>
            <br>
        </div>
        <p>By signing up, I agree to the Terms of Service and Privacy Policy</p>
        <p class="reg">To continue CLICK
            <button type="submit" class="asText">here.</button>
        </p>
    </form>
    <div id="buttonWrapper">
        <button id="submit">OK</button>
    </div>
</div>
<script>
    const form = document.querySelector('form');
    const message = document.getElementById('message');
    const smallMessage = document.getElementById('smallMessage');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const submitBtn = document.getElementById('submit');
    const name = document.getElementById('name');
    const surname = document.getElementById('surname');
    const age = document.getElementById('age');

    const nameMessage = 'Enter your name';
    const surnameMessage = 'Enter your surname';
    const ageMessage = 'Choose your age';
    const emailMessage = 'Type your email';
    const passwordMessage = 'Choose your password';

    const random = (min, max) => {
        const rand = min + Math.random() * (max - min + 1);
        return Math.floor(rand);
    }

    function firstMessage() {
        message.innerHTML = nameMessage;
        smallMessage.innerHTML = "";
        document.body.style.background = '#88C9E8';
    }

    function secondMessage() {
        message.innerHTML = surnameMessage;
        document.body.style.background = '#D5F3A6';
    }

    function thirdMessage() {
        message.innerHTML = emailMessage;
        smallMessage.innerHTML = "";
        document.body.style.background = '#e8da88';
    }

    function fourthMessage() {
        message.innerHTML = ageMessage;
        smallMessage.innerHTML = "";
        document.body.style.background = '#e88888';
    }

    function fivethMessage() {
        message.innerHTML = passwordMessage;
        smallMessage.innerHTML = "";
        document.body.style.background = '#b888e8';
    }

    function length() {
        if (password.value.length <= 3) {
            smallMessage.innerHTML = "Make it strong";

        } else if (password.value.length > 3 && password.value.length < 10) {
            smallMessage.innerHTML = "Strong as a bull!";

        } else if (password.value.length >= 10) {
            smallMessage.innerHTML = "It's unbreakable!!!";

        } else {
            smallMessage.innerHTML = "";
        }
    }

    function formValidation() {

        name.addEventListener('input', firstMessage);
        surname.addEventListener('input', secondMessage);
        email.addEventListener("input", thirdMessage);
        age.addEventListener('input', fourthMessage);

        password.addEventListener('input', fivethMessage);
        password.addEventListener('keyup', length);

        submitBtn.addEventListener('mouseover', function (event) {
            message.innerHTML = "You're a click away";
            smallMessage.innerHTML = "Do it. That's what you are here for.";
            document.body.style.background = '#FCEFA6';
        });

        submitBtn.addEventListener('mouseover', function (event) {
            submitBtn.style.left = random(-100, 500) + 'px';
            submitBtn.style.top = random(-100, 500) + 'px';
        })

    }

    formValidation();


</script>
</body>
</html>